// lab8.1.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
////Варіант 9.
//Дано літерний рядок, який містить послідовність символів s0, …, sn, … .
//1. Вияснити, чи є серед цих символів четвірка сусідніх однакових символів.
//2. Замінити кожну четвірку сусідніх однакових символів парою зірочок “ * *”.

#include<string>
#include <iostream>
using namespace std;
bool find1(string str,int i)
{
	if (str.length() < 4)
		return false;
	if (str[i + 3] != 0)
	{
		if (str[i] == str[i + 1] && str[i + 2] == str[i + 3] && str[i] == str[i + 3])
			return true;
		else
			return find1(str, i + 1);
	}
	else
		return false;


}
int main()

{
	string str;
	cout << " enter string " << endl;
	getline(cin, str);

	if (find1(str,0) == 1)//якшо в строці є 4 елемента підрят то виводить yes,інакше no
		cout << "yes ";
	else
		cout << "no 4 element ";

}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
